server:
  port: 8080
  

spring.application.name=logback-classic

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/eventdb;DB_CLOSE_DELAY=1000
spring.datasource.username=sa 
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=create

app.eventThresholdTimems= 4
app.commitBatchSize= 500
